SQLALCHEMY_DATABASE_URI=sqlite:///../instance/database/db.db
SECRET_KEY=Secret_key_like_Il0veRust1145141919810abcdef
DEBUG=True
TURNSTILE_SITE_KEY=your_site_key
TURNSTILE_SECRET_KEY=your_secret_key
TURNSTILE_AVAILABLE=False
CONFIG_TYPE=development
